<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher or lower</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="init.js"></script>
    <div class="container">
        <div class="playArea">
            <div id="guessCard">
                <img src="cards/backside.png" alt="" id="guessCard">
            </div>
            <div id="higherLowerButtons">
                <button id="higherButton" onclick="flipGuessCard()">Higher</button>
                <button id="lowerButton">Lower</button>
            </div>
            <div id="prevCard">
                <img src="cards/ace_of_diamonds.png" alt="" id="prevCard">
            </div>
        </div>

        <div class="usedCards">
            <div id="clubCards"></div>
            <div id="diamondCards"></div>
            <div id="heartCards"></div>
            <div id="spadeCards"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>